all:
  hosts:
    localhost:
  vars:
    regionId: 1
    dbPassword: 'yourDbPassword'
    primaryDb: "primaryDB.example.com"
    seconadryDb: "secondaryDB.example.com"
    symcorNtp:
      - "192.168.100.100"
      - "192.168.100.200"
    smtpHost: "smtp.example.com"
    smtpFrom: "miqadmin@example.com"
    miqLoginText: "Example-dot-com Test Zone"

# EVM Server Roles
    uiNode:
      - "automate"
      - "database_operations"
      - "ems_metrics_collector"
      - "ems_metrics_coordinator"
      - "ems_metrics_processor"
      - "event"
      - "notifier"
      - "reporting"
      - "scheduler"
      - "user_interface"
      - "web_services"
      - "websocket"
    workerNode:
      - "ems_inventory"
      - "ems_metrics_collector"
      - "ems_operations"
      - "scheduler"
      - "smartproxy"
      - "smartstate"
      - "web_services"
      - "websocket"
    idleNode:
      - "web_services"
      - "websocket"
    serverRoles:
      portal:
        "{{ uiNode }}"
      worker01:
        "{{ workerNode }}"
      worker02:
        "{{ workerNode }}"
      worker03:
        "{{ workerNode }}"
# EVM Access Config
    exampleTenants:
      - "UnixTeam"
      - "WindowsTeam"
      - "NetworkTeam"
      - "StorageTeam"
      - "InfosecTeam"
      - "ServiceDeskTeam"
      - "ArchitectureTeam"
      - "MonitoringTeam"
      
    customGroups:
      - name: grp_test_miq_root_admins
        data:
          - role: "EvmRole-super_administrator"
            tenant: "Example-dot-com"
      - name: grp_test_miq_unix_team_admins
        data:
          - role: "Author"
            tenant: "UnixTeam"
      - name: grp_test_miq_unix_team_users
        data:
          - role: "Consumer"
            tenant: "UnixTeam"
      - name: grp_test_miq_windows_team_admins
        data:
          - role: "Author"
            tenant: "WindowsTeam"
      - name: grp_test_miq_windows_team_users
        data:
          - role: "Consumer"
            tenant: "WindowsTeam"
      - name: grp_test_miq_network_team_admins
        data:
          - role: "Author"
            tenant: "NetworkTeam"
      - name: grp_test_miq_network_team_users
        data:
          - role: "Consumer"
            tenant: "NetworkTeam"
      - name: grp_test_miq_storage_team_admins
        data:
          - role: "Author"
            tenant: "StorageTeam"
      - name: grp_test_miq_storage_team_users
        data:
          - role: "Consumer"
            tenant: "StorageTeam"
      - name: grp_test_miq_infosec_team_admins
        data:
          - role: "Author"
            tenant: "InfoSecTeam"
      - name: grp_test_miq_infosec_team_users
        data:
          - role: "Consumer"
            tenant: "InfoSecTeam"
      - name: grp_test_miq_arch_team_admins
        data:
          - role: "Author"
            tenant: "ArchitectureTeam"
      - name: grp_test_miq_arch_team_users
        data:
          - role: "Consumer"
            tenant: "ArchitectureTeam"
      - name: grp_test_miq_service_desk_admins
        data:
          - role: "Author"
            tenant: "ServiceDeskTeam"
      - name: grp_test_miq_service_desk_users
        data:
          - role: "Consumer"
            tenant: "ServiceDeskTeam"
      - name: grp_test_miq_monitoring_team_admins
        data:
          - role: "Author"
            tenant: "MonitoringTeam"
      - name: grp_test_miq_monitoring_team_users
        data:
          - role: "Consumer"
            tenant: "MonitoringTeam"

# 01-miq-initial-clean.yml
# 02-miq-time-config.yml
allServers:
  hosts:
    db01.example.com:
    db02.example.com:
    portal.example.com:
    worker01.example.com:
    worker02.example.com:
    worker03.example.com:

# 03-miq-primary-database-config.yml
primarydb:
  hosts:
    db01.example.com:
  vars:
    dbDisk: "/dev/sdb"

# 04-miq-first-appliance-config.yml
# 08-miq-create-roles.yml
# 09-miq-create-tenants.yml
# 10-miq-create-groups.yml
primaryAppliance:
  hosts:
    portal.example.com:
  vars:
    createRegion: true

# 05-miq-secondary-databse-config.yml
secondarydb:
  hosts:
    db02.example.com:
  vars:
    dbDisk: "/dev/sdb"

# 06-miq-generic-appliance-config.yml
tertiaryAppliance:
  hosts:
    worker01.example.com:
    worker02.example.com:
    worker03.example.com:

# 07-miq-evm-config.yml
evm:
  hosts:
    portal.example.com:
    worker01.example.com:
    worker02.example.com:
    worker03.example.com:








